name: "Deploy Pull Request Development Branch"

on:
  pull_request:
    branches: ["dev"]

permissions:
  contents: read

jobs:
  deploy-terraform:
    name: "Terraform Deployments"
    runs-on: ubuntu-latest
    environment: development

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2

      # - name: Get Preview State
      #   uses: actions/download-artifact@v3
      #   with:
      #     name: preview-terraform-state

      - name: Terraform Init
        run: terraform -chdir=deployments init

      - name: Terraform Plan
        run: |
          terraform -chdir=deployments plan \
            -input=false \
            -var branch_prefix=Preview \
            -var aws_access_key=${{ secrets.AWS_ACCESS_KEY }} \
            -var aws_secret_key=${{ secrets.AWS_SECRET_KEY }} \
            -var aws_session_token=${{ secrets.AWS_SESSION_TOKEN }} \

      - name: Terraform Apply
        if: github.event.action != 'closed'
        run: |
          terraform -chdir=deployments apply \
            -auto-approve \
            -input=false \
            -var branch_prefix=Preview \
            -var aws_access_key=${{ secrets.AWS_ACCESS_KEY }} \
            -var aws_secret_key=${{ secrets.AWS_SECRET_KEY }} \
            -var aws_session_token=${{ secrets.AWS_SESSION_TOKEN }} \

      - name: Save Preview State
        uses: actions/upload-artifact@v3
        with:
          name: preview-terraform-state
          path: deployments/terraform.tfstate

      - name: Terraform Destroy
        if: github.event.action == 'closed'
        run: |
          terraform -chdir=deployments destroy \
            -auto-approve \
            -input=false \
            -var branch_prefix=Preview \
            -var aws_access_key=${{ secrets.AWS_ACCESS_KEY }} \
            -var aws_secret_key=${{ secrets.AWS_SECRET_KEY }} \
            -var aws_session_token=${{ secrets.AWS_SESSION_TOKEN }} \
